<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        hr{
            margin-left: 100px;
            width: 800px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        code{
            margin-left: 20px;
            color: rgb(60, 61, 62);
            font-size: 16px;
        }
        button{
            background-color: rgb(3, 3, 105);
            color: white;
            margin-left: 20px;
            height: 20px;
            width: 50px;
            border-radius: 30px;
        }

        .all{
            height: 1000px;
            width: 1000px;
            background-color: rgb(169, 169, 169);
        }
        .nd{
            margin-top: 50px;
            display: flex;
            padding-left: 100px;
        }
       .nd img{
        height: 170px;
        width: 200px;
       }
       p{
        margin-left: 20px;
        color: rgb(71, 72, 73);
       }
       h2{
        margin-left: 20px;
       }
       h4{
        color: rgb(58, 58, 57);
       font-size: 18px;
       font-family: none;
        padding-top: 30px;
        margin-left:100px
        
       }
       .end{
        font-size: 35px;
        display: flex;
       height: 200px;
       justify-content: center;
       align-items: center;
       }
       .nd4{
        position: relative;
        bottom: 70px;
        left: 390px;
        font-size: 15px;
       }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <div class="all">
        <h4>Featured works</h4>
    <div class="nd">
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTAWKxe-RS_s0z6ajjGNXkkx9PUZssg8Eglw&s" alt=""></div>
    <div>
        <h2>Designing Dashboards</h2>
        <br>
        <button>2020</button> <code>Dashboard</code>
        <br>
        <br>
        <br>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br> officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br> nostrud amet.</p>
    </div>

</div>
<hr>
    <div class="nd">
<div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0VHJ7y-BGhgGMCWSJlgU5EXeZcN7In1c4YA&s" alt=""></div>
<div>
    <h2>Vibrant Portraits of 2020</h2>
    <br>
    <button>2018</button> <code>Illustration</code>
    <br>
    <br>
    <br>
    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br> officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br> nostrud amet.</p>
</div>
    </div>
    <hr>
    <div class="nd">
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmEY9_Ervt2EyTYLDu9-s379X3a2AZfotaTw&s" alt=""></div>
<div>
    <h2>36 Days of Malayalam type</h2>
    <br>
    <button>2018</button> <code>Typography</code>
    <br>
    <br>
    <br>
    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet <br> sint. Velit  officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br> nostrud amet.</p>
</div>
    </div>
    <hr>
    <div class="end">
<div style="margin-right: 20px;"><i class="fa-brands fa-square-facebook"></i></div>
<div style="margin-right: 20px;"><i class="fa-brands fa-instagram"></i></div>
<div style="margin-right: 20px;"><i class="fa-brands fa-twitter"></i></div>
<div><i class="fa-brands fa-invision"></i></div>
    </div>
    <div class="nd4">Copyright ©2020 All rights reserved</div>
    </div>
</body>
</html>