<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Indie+Flower&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .all{
        display: flex;
        height: 100px;
        width: 100%;
        background-color: rgb(219, 217, 221);
        align-items: center;
        
    }
    .search img{
        position: relative;
        height: 20px;
        width: 30px;
    top: 5px;
    left: 60px;
    margin-left: 200px;

    }
    .search button{
        height: 50px;
        width: 200px;
        background-color: gray;
        border-radius: 6%;
        color: white;
        font-size: 20px;
        padding-left: 60px;
    }
    .title{
        margin-right: 100px;
        font-size: 20px;
        color: rgb(148, 139, 139);

    }
    .home{
        margin-right: 150px;
        font-weight: bold;
        font-size: 20px;
    }
    .title1{
        margin-left: 100px;
        margin-right: 250px;
        font-weight: bold;
        font-family: "Dancing Script", cursive;
        font-size: 40px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
</style>
</head>
<body>
    <div class="all">
        <div class="title1">Sport News</div>
        <div class="home">Home</div>
        <div class="title">Category</div>
        <div class="title">Trending News</div>
        <div class="title">Recent News</div>
        <div class="title">Club Renking</div>
        <div class="title">Sports Article</div>
        <div class="search">
            <img src="https://static-00.iconduck.com/assets.00/search-icon-2048x2048-cmujl7en.png" alt="">
        <button>search</button>
        </div>
    </div>
</body>
</html>